
SSOEMPUSERNAME = tnrengadmin@opengov.com
SSOEMPPASSWORD ="3Xpl0!t#2025MJLM1"
EMPUSERNAME_LOWERENV = Test Auto
EMPPASSWORD_LOWERENV = Test@1234
CUSTOMERUSERNAME = Test@opengov.com
CUSTOMERPASSWORD = Test@1234
EMPUSERNAME = 
EMPPASSWORD = 
SSOEMPUSERNAME_LOWERENV = 
SSOEMPPASSWORD_LOWERENV =